/* ==================== Reset Styles ==================== */
html {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: var(--theme-background);
    color: var(--theme-foreground)
}

body {
    font: 17px/1.5 var(--serif);
    max-width: var(--max-width);
    margin: auto;
}

#header {
    position: fixed;
    top: 0;
    left: calc(max(0rem, (100vw - var(--max-width)) / 2) + var(--inset-left) + 2rem);
    right: calc(max(0rem, (100vw - var(--max-width)) / 2) + var(--inset-right) + 2rem);
    z-index: 2;
    display: flex;
    align-items: center;
    gap: .5rem;
    height: var(--header-height);
    margin: 0 -2rem 2rem;
    padding: 1rem 2rem .5rem;
    background: var(--theme-background);
    border-bottom: solid 1px var(--theme-foreground-faint);

}

#main {
    min-height: calc(100vh - 20rem);
    position: relative;
    z-index: 0;
    container-type: inline-size
}

#header ~ #main {
    margin-top: calc(var(--header-height) + 1.5rem + 2rem)
}

#center {
    margin: 2rem;
    --inset-left: 0rem;
    --inset-right: 0rem
}

/* ==================== Typografie ==================== */
h1, h2 {
    color: var(--theme-foreground-alt);
    font-weight: 700;
    line-height: 1.15;
    margin-top: 0;
    margin-bottom: .25rem
}

h1 + h2 {
    color: var(--theme-foreground);
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 1rem
}

h2 + p{
    margin-top: 0
}

/* ==================== Titel und Beschriftung ==================== */
.chart-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 0;
}

.chart-title p {
    font: 17px var(--sans-serif);
}

.chart-title h2 {
    font-size: 24px;
}

.title-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

h2, p {
    margin: 0;
}

/* ==================== MAP ==================== */
#map {
    width: 100%;
    height: 100%;
}

#map svg {
    width: 100%;
    max-height: 500px;
    border-radius: 8px;
    border: solid 1px var(--theme-foreground-faint);
    overflow: visible;
}

#bubble_chart svg{
    width: 100%;
}

/* ==================== MAP: Pie Charts ==================== */
.pie-chart path {
    transition: stroke 0.3s ease, stroke-width 0.3s ease;
}

.pie-chart:hover path {
    stroke: black;
}

/* ==================== MAP: Bubbles ==================== */
.bubbles-m , .bubbles-f {
    transition: stroke 0.2s;
}

.bubbles-m:hover, .bubbles-f:hover {
    stroke: black;

}

/* ==================== V-Chart: Bubbles ==================== */
.bubbles {
    stroke-width: 2px;
    stroke: white;
}

.bubbles:hover {
    stroke: black;
}

/* ==================== MAP: Legend ==================== */
.legend-card {
    flex-shrink: 0;
    max-width: 300px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background: #fcfcfc;
    border: solid 1px var(--theme-foreground-faint);
    border-radius: 8px;
    padding: 1rem;
    width: 15%;
    margin-top: 0;
    font: 14px var(--sans-serif);
}

#legend-container, #legend-container-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.bubbles-legend {
    stroke-width: 2px;
    stroke: #aaa;
    fill: white;
}

.card .legend-card {
    align-content: stretch;
}

#pie-color-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

/* ==================== V-Chart & MAP: Legend ==================== */
.legend-background-venue, .legend-background-map {
    fill: #fcfcfc;
    opacity: 0.85;
    stroke: #ccc;
    border: 2px solid #ccc;
    border-radius: 8px;
    width: 180px;
}

.legend-background-venue {
    height: 150px;
}

.legend-background-map {
    height: 220px;
}

/* ==================== Tooltip ==================== */
#mapTooltip, #venueTooltip, #barTooltip  {
    max-width: 250px;
    font: 14px var(--sans-serif);
    position: absolute;
    background-color: white;
    color: black;
    padding: 10px;
    border: thin solid lightgrey;
    border-radius: 5px;
    pointer-events: none;
    transition: opacity 0.1s ease-in-out;
}

/* ==================== Table ==================== */
table {
    width: 100%;
    border-collapse: collapse;
    font: 13px/1.2 var(--sans-serif);
    margin: 1rem 0;
}

td {
    color: var(--theme-foreground-alt);
    vertical-align: top;
    padding: 3px 6.5px 3px 0
}

td:last-child {
    padding-right: 0
}

tr:not(:last-child) {
    border-bottom: solid 1px var(--theme-foreground-faint)
}

/* ==================== Lines ==================== */
line {
    stroke: #aaa;
}

/* Grid Lines */
#bubble_chart line, #bar-chart line {
    stroke: #ccc;
    stroke-opacity: 0.7;
}

#venue_legendID line {
    stroke: #aaa;
}

/* ==================== Card ==================== */
.card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

.card {
    background: var(--theme-background-b);
    border: solid 1px var(--theme-foreground-faint);
    border-radius: 8px;
    padding: 1rem;
    justify-content: center;
    align-items: stretch;
}

.flex {
    display: flex;
    gap: 1rem;
}

.grid {
    gap: 1rem;
}

.card h2 ~ svg, .card h2 ~ p{
    margin-top: 1rem
}


/* ========================================================== */
/* ====================== FILTER PANEL ====================== */
/* ========================================================== */

#filter-panel.grid  {
    padding: 0;
}

.outer-filter {
    display: flex;
    gap: 1rem;
    align-content: center;
    justify-content: center;
    padding: 0;
    margin: 1rem 0;
}

/* ==================== Gender Selection ==================== */
select {
    background: none;
    color-scheme: light;
    font: 14px var(--sans-serif);
    border: 1px solid #c0c0c0;
    color: black;
    cursor: pointer;
    margin: 0;
}

/* ======================= Year Slider ======================= */
#year-slider {
    width: 100%;
    margin: 20px 0;
    -webkit-appearance: none;
    background: transparent;
    position: relative;
}

#year-slider::-webkit-slider-runnable-track {
    height: 4px;
    background: #ddd;
    border-radius: 2px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#year-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 14px;
    height: 14px;
    background: #aaa;
    cursor: pointer;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 2px solid white;
}

.slider-container {
    padding: 1rem 0 2rem 0;
    width: 60%;
}

.slider-wrapper {
    position: relative;
    width: 85%;
    margin: auto;
}

.slider-ticks {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 19px;
    width: 100%;
    transform: translateY(20px);
}

.slider-ticks .tick-year {
    position: relative;
    font-size: 14px;
    text-align: center;
}

.slider-ticks .tick-year.selected {
    font-weight: bold;
    font-size: 16px;
}

.slider-ticks .tick-year::before {
    content: "";
    position: absolute;
    top: -22px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    background: #ddd;
    border-radius: 50%;
}

/* ====================== SWITCH BUTTON ====================== */
.switch-highlight {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #fff;
    border-radius: 8px;
    transition: left 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.switch-container {
    display: flex;
    position: relative;
    border: solid 5px var(--theme-background);
    border-radius: 9px;
    background-color: var(--theme-background);
    width: 270px;
    height: 38px;
    z-index: 0;
    margin: auto;
}

.switch-button {
    padding: 7px 8px;
    border: none;
    border-radius: 8px;
    background: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, font-weight 0.3s ease, border 0.3s ease;
    white-space: nowrap;
    flex: 1;
    font-size: 16px;
    color: #555;
    position: relative;
    z-index: 1;
}

.switch-button.active {
    color: #000;
    font-weight: 550;
}

.switch-button:hover {
    color: #000000;
    font-weight: 550;
}

.switch-button:not(.active) {
    color: #555;
    width: 135px;
    transition: border 0.3s ease;
}

/* ==================== SWITCH BUTTON: Tooltip ==================== */
.tooltip.switch-button, .tooltip.switch-button.active, .tooltipLocal.switch-button, .tooltipLocal.switch-button.active {
    position: relative;
    display: inline-block;
}

.tooltip.switch-button .switch-tooltip, .tooltip.switch-button.active .switch-tooltip,
.tooltipLocal.switch-button .switch-tooltip, .tooltipLocal.switch-button.active .switch-tooltip{
    visibility: hidden;
    background-color: #fff;
    color: #555;
    text-align: center;
    border: solid 1px var(--theme-foreground-faint);
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    transition: opacity 0.3s;
    transform: translateX(-50%);
}

.tooltip.switch-button .switch-tooltip, .tooltip.switch-button.active .switch-tooltip{
    left: 50%;
}

.tooltipLocal.switch-button .switch-tooltip, .tooltipLocal.switch-button.active .switch-tooltip{
    left: 0;
}

.tooltip.switch-button:hover .switch-tooltip, .tooltip.switch-button.active:hover .switch-tooltip,
.tooltipLocal.switch-button:hover .switch-tooltip, .tooltipLocal.switch-button.active:hover .switch-tooltip {
    visibility: visible;
    opacity: 1;
}


/* ==================== Variables and Theme Setup  ==================== */
:root {
    --max-width: 1440px;
    --header-height: 2.2rem;
    --serif: "Source Serif 4", "Iowan Old Style", "Apple Garamond", "Palatino Linotype", "Times New Roman", "Droid Serif", Times, serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --sans-serif: -apple-system, BlinkMacSystemFont, "avenir next", avenir, helvetica, "helvetica neue", ubuntu, roboto, noto, "segoe ui", arial, sans-serif;
    scroll-padding-top: 2.5rem;
}

:root:has(#header) {
    scroll-padding-top: calc(var(--header-height) + 2.5rem)
}

@media (prefers-color-scheme: dark) {
    :root {
        --theme-foreground: #161616;
        --theme-background: color-mix(in srgb, var(--theme-foreground) 4%, var(--theme-background-b));
        --theme-background-b: #ffffff;
        --theme-foreground-alt: color-mix(in srgb, var(--theme-foreground) 90%, var(--theme-background-b));
        --theme-foreground-faint: color-mix(in srgb, var(--theme-foreground) 14%, var(--theme-background-b));
        color-scheme: dark
    }
}

body::after {
    content: '';
    display: block;
    height: 500px;
}


@media (max-width: 1100px) {

    #filter-panel.flex  {
        flex-direction: column;
        gap: 0.5rem;
    }

    .slider-container {
        position: relative;
        width: 90%;
        margin: auto;
    }

    #bubble_chart, #map, .legend-card {
        width: 100%;
        height: auto;
    }
}


